/stats.json
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache
  Expires: 0

/goals.html
  Cache-Control: public, max-age=3600

/index.html
  Cache-Control: public, max-age=3600

/images/*
  Cache-Control: public, max-age=2592000, immutable

/images/*.webp
  Cache-Control: public, max-age=2592000, immutable
  Vary: Accept

/og-image.png
  Cache-Control: public, max-age=2592000, immutable

/*.css
  Cache-Control: public, max-age=2592000, immutable

/*.js
  Cache-Control: public, max-age=2592000, immutable
